import java.awt.Color;
import java.awt.image.BufferedImage;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;

import javax.imageio.ImageIO;
import javax.imageio.stream.ImageInputStream;

public class j {
	
	
	private int[][] obtenerMatriz(BufferedImage im){
		
		int alto = im.getHeight();
		int ancho = im.getWidth();
		int [][] matriz = new int[ancho][alto];
		
		
		for(int x=0;x<im.getWidth();x++){
			for(int y=0;y<im.getHeight();y++){
				
				int srcPixel = im.getRGB(y, x);
				
				Color c= new Color(srcPixel);
				
				int valR =c.getRed();
				int valG =c.getGreen();
				int valB = c.getBlue();

				int valRGB = (valR+valG+valB)/3;
					if(valRGB<255/2){
						matriz[x][y]=1;
					

					
				}else{
					matriz[x][y]=0;
			

				}
	
				
			}
//			System.out.println("");
		}
		return matriz;
	}
	
	
	private int[] matrizAvector(int n,int m,int t[][]){
		
		int [] w=new int[784];
		int it=0;
		
			for(int i=0;i<n;i++){
				for(int j=0;j<m;j++){
				 w[it]=t[i][j];	
				 it++;
		
				}
			}
			return w;
			
		}
	
	
	private int[][] gigante(String a ) throws IOException{
	
		int [][] matrizGigante = new int [784][500]; //cambiar
		
		int [] x = new int[500];

		int []f = new int [784];
		
	
			for (int z=0;z<500;z++){  //cambiar 
				
				x[z]=z+100;
				InputStream input = new FileInputStream("src/"+a+"/"+x[z]+".png");	
														//src/j/"+caras[z]+".png"
				ImageInputStream ImageInput = ImageIO.createImageInputStream(input);
				BufferedImage imagenL = ImageIO.read(ImageInput);
				
				int alto = imagenL.getHeight();
				int ancho = imagenL.getWidth();
						
				 
			
				
				int [][] matriz = new int[ancho][alto];
		
				matriz= obtenerMatriz(imagenL); //imagen a matriz
			
				 f=	matrizAvector(ancho, alto, matriz); //vector que contiene la matriz
				
									
					for (int zx=0;zx<784;zx++){
						matrizGigante[zx][z] = f[zx];
					}
					
					
				
			}
		return matrizGigante;
		
	}
	
	
		
	

	public static void main(String[] args) {

		try{
			
			int [][] matrizGigante = new int [784][500]; 
		
				
				
			j e = new j();
			
			matrizGigante=e.gigante("numero9");
	
			for(int i=0;i<784;i++){ 
				for(int v=0;v<500;v++){
					System.out.print(matrizGigante[i][v]);
				}
				System.out.println("");
			}
				

		
		} 
		catch (Exception e){
			System.out.println("error");

		}
	
		
		
		
	}

}
